<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" stylesheets="@../../../com.safyd.diseño/bootstrap.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edicion" />
          <Menu mnemonicParsing="false" text="Ver" />
            <Menu mnemonicParsing="false" text="?">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="38.0" layoutY="131.0" opacity="0.74" prefHeight="244.0" prefWidth="687.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.0">
         <children>
            <AnchorPane layoutX="61.0" layoutY="20.0" prefHeight="90.0" prefWidth="122.0">
               <children>
                  <Button layoutX="29.0" layoutY="10.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="89.0" styleClass="success" text="Tiempo Aire" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="214.0" layoutY="20.0" prefHeight="90.0" prefWidth="139.0">
               <children>
                  <Button layoutX="29.0" layoutY="10.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="89.0" styleClass="warning" text="Pago de Servicios" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="547.0" layoutY="20.0" prefHeight="90.0" prefWidth="116.0">
               <children>
                  <Button layoutX="29.0" layoutY="10.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="122.0" styleClass="warning" text="Apartado" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="61.0" layoutY="130.0" prefHeight="90.0" prefWidth="122.0">
               <children>
                  <Button layoutX="29.0" layoutY="10.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="89.0" styleClass="success" text="Ventas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="376.0" layoutY="20.0" prefHeight="90.0" prefWidth="139.0">
               <children>
                  <Button layoutX="36.0" layoutY="18.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="139.0" styleClass="warning" text="Abrir Caja" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="40.0" prefHeight="48.0" prefWidth="800.0" style="-fx-background-color: #01A9DB;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label layoutX="70.0" layoutY="11.0" prefHeight="75.0" prefWidth="339.0" text="  Punto de Venta" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
