<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="651.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="28.0" layoutY="23.0" text="DEVOLUCIONES SOBRE VENTA" />
      <Label layoutX="45.0" layoutY="113.0" text="Fecha:" />
      <Label layoutX="320.0" layoutY="66.0" text="No. Pedido:" />
      <Label layoutX="42.0" layoutY="66.0" text="Cliente:" />
      <Label layoutX="138.0" layoutY="147.0" text="Detallado del Pedido" />
      <Label layoutX="319.0" layoutY="100.0" text="Sucursal:" />
      <Label layoutX="42.0" layoutY="521.0" text="Observaciones:" />
      <TextArea layoutX="131.0" layoutY="495.0" prefHeight="68.0" prefWidth="413.0" />
      <TextField layoutX="394.0" layoutY="96.0" />
      <TextField layoutX="88.0" layoutY="62.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField layoutX="394.0" layoutY="62.0" />
      <DatePicker layoutX="88.0" layoutY="105.0" />
      <AnchorPane layoutX="319.0" layoutY="15.0" prefHeight="34.0" prefWidth="224.0">
         <children>
            <Label layoutX="20.0" layoutY="11.0" text="Folio:" />
            <Label alignment="CENTER" layoutX="79.0" layoutY="9.0" prefHeight="17.0" prefWidth="71.0" text="234564654" textFill="#e10202" />
         </children>
      </AnchorPane>
      <Button layoutX="481.0" layoutY="587.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Cancel" />
      <Button layoutX="406.0" layoutY="587.0" mnemonicParsing="false" text="Devolver" />
      <TableView fx:id="tablapersonas" layoutX="31.0" layoutY="185.0" prefHeight="145.0" prefWidth="343.0">
        <columns>
          <TableColumn fx:id="NombreCL" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="ApellidoCL" prefWidth="75.0" text="Apellido" />
            <TableColumn fx:id="EdadCL" prefWidth="75.0" text="Edad" />
            <TableColumn fx:id="TelefonoCL" prefWidth="117.0" text="Telefono" />
        </columns>
      </TableView>
      <AnchorPane layoutX="381.0" layoutY="137.0" prefHeight="261.0" prefWidth="221.0">
         <children>
            <Label layoutX="19.0" layoutY="14.0" text="Nombre:" />
            <Label layoutX="19.0" layoutY="75.0" text="Apellido:" />
            <Label layoutX="18.0" layoutY="139.0" text="Edad:" />
            <Label layoutX="18.0" layoutY="196.0" text="Telefono:" />
            <TextField layoutX="18.0" layoutY="98.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField layoutX="18.0" layoutY="37.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField layoutX="18.0" layoutY="163.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField layoutX="18.0" layoutY="222.0" prefHeight="25.0" prefWidth="174.0" />
         </children>
      </AnchorPane>
      <Button layoutX="175.0" layoutY="412.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Añadir" />
      <Button layoutX="36.0" layoutY="411.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="111.0" text="Nuevo" />
      <Button layoutX="270.0" layoutY="412.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Modificar" />
      <Button layoutX="400.0" layoutY="412.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Eliminar" />
   </children>
</AnchorPane>
